@import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css)

body
  background: #bbd5ca
  overflow-x: hidden !important
  font-family: "cwTeXYen", serif !important

  &::-webkit-scrollbar
    display: none

#navbar
  background-color: transparent
  position: fixed
  top: 0
  padding-right: 80px
  width: 100vw
  display: block
  transition: top 0.3s

  &:hover
    background-color: #bbd5ca
    opacity: 1
    transition: 0.3s

    a
      opacity: 1

  a
    float: right
    display: block
    color: #fff
    text-align: center
    padding: 15px
    text-decoration: none
    font-size: 17px
    opacity: 0

    &:hover
      background-color: #fff
      color: black
      opacity: 1

    &.logo
      margin: 0px 10px 10px 0px
      width: 150px
      height: 40px
      padding: 5px
      float: left
      display: block
      position: fixed

      &:hover
        background-color: transparent

.ham
  position: fixed
  top: 1%
  right: 2%
  z-index: 200

.logo
  position: fixed
  top: 1%
  left: 2%
  width: 100px
  height: 45px
  z-index: 200

.overlay
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: black
  background-color: rgba(0, 0, 0, 0.9)
  overflow-x: hidden
  transition: 0.5s
  z-index: 250

.overlay-content
  position: relative
  top: 20%
  width: 100vw
  text-align: center
  margin-top: 30px
  font-family: "Noto Sans TC", sans-serif

.overlay
  a
    padding: 8px
    text-decoration: none
    font-size: 36px
    color: #818181
    display: block
    transition: 0.3s

    &:hover, &:focus
      color: #f1f1f1
      text-decoration: none

  .closebtn
    position: absolute
    top: 20px
    right: 45px
    font-size: 60px

.main
  width: 100vw
  height: 100vh
  position: relative

#myBtn
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  font-size: 32px
  border: none
  outline: none
  background-color: #f5d061
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 100px
  width: 50px
  height: 50px

  &:hover
    background-color: transparent

  .arrow
    color: #fff
    position: relative
    margin: 0 auto

  .arrow-pic
    position: absolute
    margin-top: -55%
    left: -20%

.footer
  background-color: #3a5160
  width: 100vw
  height: 250px
  position: relative
  

.footer-text
  font-family: "cwTeXYen", serif !important
  position: center
  margin: 0 auto
  color: #fff
  background-color: #3a5160
  letter-spacing: 8px
  line-height: 26px

.end
  position: relative
  width: 100%
  height: 100px
  background-color: #3a5160
  

  > img
    position: absolute
    width: 300px
    height: 50px
    top: 20px
    margin-left: 40%

.preload
  position: fixed
  top: 0
  width: 100%
  height: 100vh
  background-color: #0A233F
  display: flex
  justify-content: center
  align-items: center
  transition: opacity 1s ease
  z-index: 200 !important

.preload-finish
  opacity: 0
  pointer-events: none

.whale1
  width: 200px
  height: 100px
  animation: whale1 1s ease infinite alternate

@keyframes whale1
  from
    transform: translateY(0px)

  to
    transform: translateY(10px)

.main8
  background: url(../img/main5bg.png)
.other
  display: flex
  width: 1300px
  height: 250px
  margin: 0 auto
  justify-content: space-around
  position: relative
  cursor: pointer
  

.shape
  height: 180px
  width: 180px
  background: #2EC4B6
  position: relative
  overflow: hidden
  cursor: pointer
  display: inline-block
  margin: 20px
  box-flex: 0
  -moz-flex: 0 0 auto
  flex: 0 0 auto
  border: 0 solid transparent
  transition: 0.3s
  box-sizing: border-box
  border-radius: 50%
  border: 8px solid rgba(255, 255, 255, 0.3)

  &:hover
    border: 0px solid rgba(255, 255, 255, 0.3)
    border-radius: 50%

  &:active
    top: 1px

  &:hover .text
    -webkit-user-select: none
    user-select: none
    font-weight: 400
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    font-size: 30px
    text-align: center
    line-height: 1
    color: #fff
    text-shadow: black 0.1em 0.1em 0.2em

.shape2
  height: 250px
  width: 250px
  background: #2EC4B6
  position: relative
  overflow: hidden
  cursor: pointer
  display: inline-block
  margin: 20px
  box-flex: 0
  -moz-flex: 0 0 auto
  flex: 0 0 auto
  border: 0 solid transparent
  transition: 0.3s
  box-sizing: border-box
  border-radius: 50%
  border: 8px solid rgba(255, 255, 255, 0.3)

  &:hover
    border: 0px solid rgba(255, 255, 255, 0.3)
    border-radius: 50%

  &:active
    top: 1px

  &:hover .text
    -webkit-user-select: none
    user-select: none
    font-weight: 400
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    font-size: 30px
    text-align: center
    line-height: 1
    color: #fff
    text-shadow: black 0.1em 0.1em 0.2em

.text2
  -webkit-user-select: none
  user-select: none
  font-weight: 400
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  font-size: 30px
  text-align: center
  line-height: 1
  color: white
  transform: translate(-50%, -50%)
  text-shadow: 0 0 0 transparent, 0.25px 0.25px 0 #29afa3, 0.5px 0.5px 0 #29afa3, 0.75px 0.75px 0 #29afa3, 1px 1px 0 #29afa3, 1.25px 1.25px 0 #29afa3, 1.5px 1.5px 0 #29afa3, 1.75px 1.75px 0 #29afa3, 2px 2px 0 #29afa3, 2.25px 2.25px 0 #29afa3, 2.5px 2.5px 0 #29afa3, 2.75px 2.75px 0 #29afa3, 3px 3px 0 #29afa3, 3.25px 3.25px 0 #29afa3, 3.5px 3.5px 0 #29afa3, 3.75px 3.75px 0 #29afa3, 4px 4px 0 #29afa3, 4.25px 4.25px 0 #29afa3, 4.5px 4.5px 0 #29afa3, 4.75px 4.75px 0 #29afa3, 5px 5px 0 #29afa3, 5.25px 5.25px 0 #29afa3, 5.5px 5.5px 0 #29afa3, 5.75px 5.75px 0 #29afa3, 6px 6px 0 #29afa3, 6.25px 6.25px 0 #29afa3, 6.5px 6.5px 0 #29afa3, 6.75px 6.75px 0 #29afa3, 7px 7px 0 #29afa3, 7.25px 7.25px 0 #29afa3, 7.5px 7.5px 0 #29afa3, 7.75px 7.75px 0 #29afa3, 8px 8px 0 #29afa3, 8.25px 8.25px 0 #29afa3, 8.5px 8.5px 0 #29afa3, 8.75px 8.75px 0 #29afa3, 9px 9px 0 #29afa3, 9.25px 9.25px 0 #29afa3, 9.5px 9.5px 0 #29afa3, 9.75px 9.75px 0 #29afa3, 10px 10px 0 #29afa3, 10.25px 10.25px 0 #29afa3, 10.5px 10.5px 0 #29afa3, 10.75px 10.75px 0 #29afa3, 11px 11px 0 #29afa3, 11.25px 11.25px 0 #29afa3, 11.5px 11.5px 0 #29afa3, 11.75px 11.75px 0 #29afa3, 12px 12px 0 #29afa3, 12.25px 12.25px 0 #29afa3, 12.5px 12.5px 0 #29afa3, 12.75px 12.75px 0 #29afa3, 13px 13px 0 #29afa3, 13.25px 13.25px 0 #29afa3, 13.5px 13.5px 0 #29afa3, 13.75px 13.75px 0 #29afa3, 14px 14px 0 #29afa3, 14.25px 14.25px 0 #29afa3, 14.5px 14.5px 0 #29afa3, 14.75px 14.75px 0 #29afa3, 15px 15px 0 #29afa3, 15.25px 15.25px 0 #29afa3, 15.5px 15.5px 0 #29afa3, 15.75px 15.75px 0 #29afa3, 16px 16px 0 #29afa3, 16.25px 16.25px 0 #29afa3, 16.5px 16.5px 0 #29afa3, 16.75px 16.75px 0 #29afa3, 17px 17px 0 #29afa3, 17.25px 17.25px 0 #29afa3, 17.5px 17.5px 0 #29afa3, 17.75px 17.75px 0 #29afa3, 18px 18px 0 #29afa3, 18.25px 18.25px 0 #29afa3, 18.5px 18.5px 0 #29afa3, 18.75px 18.75px 0 #29afa3, 19px 19px 0 #29afa3, 19.25px 19.25px 0 #29afa3, 19.5px 19.5px 0 #29afa3, 19.75px 19.75px 0 #29afa3, 20px 20px 0 #29afa3, 20.25px 20.25px 0 #29afa3, 20.5px 20.5px 0 #29afa3, 20.75px 20.75px 0 #29afa3, 21px 21px 0 #29afa3, 21.25px 21.25px 0 #29afa3, 21.5px 21.5px 0 #29afa3, 21.75px 21.75px 0 #29afa3, 22px 22px 0 #29afa3, 22.25px 22.25px 0 #29afa3, 22.5px 22.5px 0 #29afa3, 22.75px 22.75px 0 #29afa3, 23px 23px 0 #29afa3, 23.25px 23.25px 0 #29afa3, 23.5px 23.5px 0 #29afa3, 23.75px 23.75px 0 #29afa3, 24px 24px 0 #29afa3, 24.25px 24.25px 0 #29afa3, 24.5px 24.5px 0 #29afa3, 24.75px 24.75px 0 #29afa3, 25px 25px 0 #29afa3, 25.25px 25.25px 0 #29afa3, 25.5px 25.5px 0 #29afa3, 25.75px 25.75px 0 #29afa3, 26px 26px 0 #29afa3, 26.25px 26.25px 0 #29afa3, 26.5px 26.5px 0 #29afa3, 26.75px 26.75px 0 #29afa3, 27px 27px 0 #29afa3, 27.25px 27.25px 0 #29afa3, 27.5px 27.5px 0 #29afa3, 27.75px 27.75px 0 #29afa3, 28px 28px 0 #29afa3, 28.25px 28.25px 0 #29afa3, 28.5px 28.5px 0 #29afa3, 28.75px 28.75px 0 #29afa3, 29px 29px 0 #29afa3, 29.25px 29.25px 0 #29afa3, 29.5px 29.5px 0 #29afa3, 29.75px 29.75px 0 #29afa3, 30px 30px 0 #29afa3, 30.25px 30.25px 0 #29afa3, 30.5px 30.5px 0 #29afa3, 30.75px 30.75px 0 #29afa3, 31px 31px 0 #29afa3, 31.25px 31.25px 0 #29afa3, 31.5px 31.5px 0 #29afa3, 31.75px 31.75px 0 #29afa3, 32px 32px 0 #29afa3, 32.25px 32.25px 0 #29afa3, 32.5px 32.5px 0 #29afa3, 32.75px 32.75px 0 #29afa3, 33px 33px 0 #29afa3, 33.25px 33.25px 0 #29afa3, 33.5px 33.5px 0 #29afa3, 33.75px 33.75px 0 #29afa3, 34px 34px 0 #29afa3, 34.25px 34.25px 0 #29afa3, 34.5px 34.5px 0 #29afa3, 34.75px 34.75px 0 #29afa3, 35px 35px 0 #29afa3, 35.25px 35.25px 0 #29afa3, 35.5px 35.5px 0 #29afa3, 35.75px 35.75px 0 #29afa3, 36px 36px 0 #29afa3, 36.25px 36.25px 0 #29afa3, 36.5px 36.5px 0 #29afa3, 36.75px 36.75px 0 #29afa3, 37px 37px 0 #29afa3, 37.25px 37.25px 0 #29afa3, 37.5px 37.5px 0 #29afa3, 37.75px 37.75px 0 #29afa3, 38px 38px 0 #29afa3, 38.25px 38.25px 0 #29afa3, 38.5px 38.5px 0 #29afa3, 38.75px 38.75px 0 #29afa3, 39px 39px 0 #29afa3, 39.25px 39.25px 0 #29afa3, 39.5px 39.5px 0 #29afa3, 39.75px 39.75px 0 #29afa3, 40px 40px 0 #29afa3, 40.25px 40.25px 0 #29afa3, 40.5px 40.5px 0 #29afa3, 40.75px 40.75px 0 #29afa3, 41px 41px 0 #29afa3, 41.25px 41.25px 0 #29afa3, 41.5px 41.5px 0 #29afa3, 41.75px 41.75px 0 #29afa3, 42px 42px 0 #29afa3, 42.25px 42.25px 0 #29afa3, 42.5px 42.5px 0 #29afa3, 42.75px 42.75px 0 #29afa3, 43px 43px 0 #29afa3, 43.25px 43.25px 0 #29afa3, 43.5px 43.5px 0 #29afa3, 43.75px 43.75px 0 #29afa3, 44px 44px 0 #29afa3, 44.25px 44.25px 0 #29afa3, 44.5px 44.5px 0 #29afa3, 44.75px 44.75px 0 #29afa3, 45px 45px 0 #29afa3, 45.25px 45.25px 0 #29afa3, 45.5px 45.5px 0 #29afa3, 45.75px 45.75px 0 #29afa3, 46px 46px 0 #29afa3, 46.25px 46.25px 0 #29afa3, 46.5px 46.5px 0 #29afa3, 46.75px 46.75px 0 #29afa3, 47px 47px 0 #29afa3, 47.25px 47.25px 0 #29afa3, 47.5px 47.5px 0 #29afa3, 47.75px 47.75px 0 #29afa3, 48px 48px 0 #29afa3, 48.25px 48.25px 0 #29afa3, 48.5px 48.5px 0 #29afa3, 48.75px 48.75px 0 #29afa3, 49px 49px 0 #29afa3, 49.25px 49.25px 0 #29afa3, 49.5px 49.5px 0 #29afa3, 49.75px 49.75px 0 #29afa3, 50px 50px 0 #29afa3, 50.25px 50.25px 0 #29afa3, 50.5px 50.5px 0 #29afa3, 50.75px 50.75px 0 #29afa3, 51px 51px 0 #29afa3, 51.25px 51.25px 0 #29afa3, 51.5px 51.5px 0 #29afa3, 51.75px 51.75px 0 #29afa3, 52px 52px 0 #29afa3, 52.25px 52.25px 0 #29afa3, 52.5px 52.5px 0 #29afa3, 52.75px 52.75px 0 #29afa3, 53px 53px 0 #29afa3, 53.25px 53.25px 0 #29afa3, 53.5px 53.5px 0 #29afa3, 53.75px 53.75px 0 #29afa3, 54px 54px 0 #29afa3, 54.25px 54.25px 0 #29afa3, 54.5px 54.5px 0 #29afa3, 54.75px 54.75px 0 #29afa3, 55px 55px 0 #29afa3, 55.25px 55.25px 0 #29afa3, 55.5px 55.5px 0 #29afa3, 55.75px 55.75px 0 #29afa3, 56px 56px 0 #29afa3, 56.25px 56.25px 0 #29afa3, 56.5px 56.5px 0 #29afa3, 56.75px 56.75px 0 #29afa3, 57px 57px 0 #29afa3, 57.25px 57.25px 0 #29afa3, 57.5px 57.5px 0 #29afa3, 57.75px 57.75px 0 #29afa3, 58px 58px 0 #29afa3, 58.25px 58.25px 0 #29afa3, 58.5px 58.5px 0 #29afa3, 58.75px 58.75px 0 #29afa3, 59px 59px 0 #29afa3, 59.25px 59.25px 0 #29afa3, 59.5px 59.5px 0 #29afa3, 59.75px 59.75px 0 #29afa3, 60px 60px 0 #29afa3

.text
  -webkit-user-select: none
  user-select: none
  font-weight: 400
  position: absolute
  top: 50%
  left: 50%
  width: 100%
  font-size: 30px
  text-align: center
  line-height: 1
  color: white
  transform: translate(-50%, -50%)
  text-shadow: 0 0 0 transparent, 0.25px 0.25px 0 #29afa3, 0.5px 0.5px 0 #29afa3, 0.75px 0.75px 0 #29afa3, 1px 1px 0 #29afa3, 1.25px 1.25px 0 #29afa3, 1.5px 1.5px 0 #29afa3, 1.75px 1.75px 0 #29afa3, 2px 2px 0 #29afa3, 2.25px 2.25px 0 #29afa3, 2.5px 2.5px 0 #29afa3, 2.75px 2.75px 0 #29afa3, 3px 3px 0 #29afa3, 3.25px 3.25px 0 #29afa3, 3.5px 3.5px 0 #29afa3, 3.75px 3.75px 0 #29afa3, 4px 4px 0 #29afa3, 4.25px 4.25px 0 #29afa3, 4.5px 4.5px 0 #29afa3, 4.75px 4.75px 0 #29afa3, 5px 5px 0 #29afa3, 5.25px 5.25px 0 #29afa3, 5.5px 5.5px 0 #29afa3, 5.75px 5.75px 0 #29afa3, 6px 6px 0 #29afa3, 6.25px 6.25px 0 #29afa3, 6.5px 6.5px 0 #29afa3, 6.75px 6.75px 0 #29afa3, 7px 7px 0 #29afa3, 7.25px 7.25px 0 #29afa3, 7.5px 7.5px 0 #29afa3, 7.75px 7.75px 0 #29afa3, 8px 8px 0 #29afa3, 8.25px 8.25px 0 #29afa3, 8.5px 8.5px 0 #29afa3, 8.75px 8.75px 0 #29afa3, 9px 9px 0 #29afa3, 9.25px 9.25px 0 #29afa3, 9.5px 9.5px 0 #29afa3, 9.75px 9.75px 0 #29afa3, 10px 10px 0 #29afa3, 10.25px 10.25px 0 #29afa3, 10.5px 10.5px 0 #29afa3, 10.75px 10.75px 0 #29afa3, 11px 11px 0 #29afa3, 11.25px 11.25px 0 #29afa3, 11.5px 11.5px 0 #29afa3, 11.75px 11.75px 0 #29afa3, 12px 12px 0 #29afa3, 12.25px 12.25px 0 #29afa3, 12.5px 12.5px 0 #29afa3, 12.75px 12.75px 0 #29afa3, 13px 13px 0 #29afa3, 13.25px 13.25px 0 #29afa3, 13.5px 13.5px 0 #29afa3, 13.75px 13.75px 0 #29afa3, 14px 14px 0 #29afa3, 14.25px 14.25px 0 #29afa3, 14.5px 14.5px 0 #29afa3, 14.75px 14.75px 0 #29afa3, 15px 15px 0 #29afa3, 15.25px 15.25px 0 #29afa3, 15.5px 15.5px 0 #29afa3, 15.75px 15.75px 0 #29afa3, 16px 16px 0 #29afa3, 16.25px 16.25px 0 #29afa3, 16.5px 16.5px 0 #29afa3, 16.75px 16.75px 0 #29afa3, 17px 17px 0 #29afa3, 17.25px 17.25px 0 #29afa3, 17.5px 17.5px 0 #29afa3, 17.75px 17.75px 0 #29afa3, 18px 18px 0 #29afa3, 18.25px 18.25px 0 #29afa3, 18.5px 18.5px 0 #29afa3, 18.75px 18.75px 0 #29afa3, 19px 19px 0 #29afa3, 19.25px 19.25px 0 #29afa3, 19.5px 19.5px 0 #29afa3, 19.75px 19.75px 0 #29afa3, 20px 20px 0 #29afa3, 20.25px 20.25px 0 #29afa3, 20.5px 20.5px 0 #29afa3, 20.75px 20.75px 0 #29afa3, 21px 21px 0 #29afa3, 21.25px 21.25px 0 #29afa3, 21.5px 21.5px 0 #29afa3, 21.75px 21.75px 0 #29afa3, 22px 22px 0 #29afa3, 22.25px 22.25px 0 #29afa3, 22.5px 22.5px 0 #29afa3, 22.75px 22.75px 0 #29afa3, 23px 23px 0 #29afa3, 23.25px 23.25px 0 #29afa3, 23.5px 23.5px 0 #29afa3, 23.75px 23.75px 0 #29afa3, 24px 24px 0 #29afa3, 24.25px 24.25px 0 #29afa3, 24.5px 24.5px 0 #29afa3, 24.75px 24.75px 0 #29afa3, 25px 25px 0 #29afa3, 25.25px 25.25px 0 #29afa3, 25.5px 25.5px 0 #29afa3, 25.75px 25.75px 0 #29afa3, 26px 26px 0 #29afa3, 26.25px 26.25px 0 #29afa3, 26.5px 26.5px 0 #29afa3, 26.75px 26.75px 0 #29afa3, 27px 27px 0 #29afa3, 27.25px 27.25px 0 #29afa3, 27.5px 27.5px 0 #29afa3, 27.75px 27.75px 0 #29afa3, 28px 28px 0 #29afa3, 28.25px 28.25px 0 #29afa3, 28.5px 28.5px 0 #29afa3, 28.75px 28.75px 0 #29afa3, 29px 29px 0 #29afa3, 29.25px 29.25px 0 #29afa3, 29.5px 29.5px 0 #29afa3, 29.75px 29.75px 0 #29afa3, 30px 30px 0 #29afa3, 30.25px 30.25px 0 #29afa3, 30.5px 30.5px 0 #29afa3, 30.75px 30.75px 0 #29afa3, 31px 31px 0 #29afa3, 31.25px 31.25px 0 #29afa3, 31.5px 31.5px 0 #29afa3, 31.75px 31.75px 0 #29afa3, 32px 32px 0 #29afa3, 32.25px 32.25px 0 #29afa3, 32.5px 32.5px 0 #29afa3, 32.75px 32.75px 0 #29afa3, 33px 33px 0 #29afa3, 33.25px 33.25px 0 #29afa3, 33.5px 33.5px 0 #29afa3, 33.75px 33.75px 0 #29afa3, 34px 34px 0 #29afa3, 34.25px 34.25px 0 #29afa3, 34.5px 34.5px 0 #29afa3, 34.75px 34.75px 0 #29afa3, 35px 35px 0 #29afa3, 35.25px 35.25px 0 #29afa3, 35.5px 35.5px 0 #29afa3, 35.75px 35.75px 0 #29afa3, 36px 36px 0 #29afa3, 36.25px 36.25px 0 #29afa3, 36.5px 36.5px 0 #29afa3, 36.75px 36.75px 0 #29afa3, 37px 37px 0 #29afa3, 37.25px 37.25px 0 #29afa3, 37.5px 37.5px 0 #29afa3, 37.75px 37.75px 0 #29afa3, 38px 38px 0 #29afa3, 38.25px 38.25px 0 #29afa3, 38.5px 38.5px 0 #29afa3, 38.75px 38.75px 0 #29afa3, 39px 39px 0 #29afa3, 39.25px 39.25px 0 #29afa3, 39.5px 39.5px 0 #29afa3, 39.75px 39.75px 0 #29afa3, 40px 40px 0 #29afa3, 40.25px 40.25px 0 #29afa3, 40.5px 40.5px 0 #29afa3, 40.75px 40.75px 0 #29afa3, 41px 41px 0 #29afa3, 41.25px 41.25px 0 #29afa3, 41.5px 41.5px 0 #29afa3, 41.75px 41.75px 0 #29afa3, 42px 42px 0 #29afa3, 42.25px 42.25px 0 #29afa3, 42.5px 42.5px 0 #29afa3, 42.75px 42.75px 0 #29afa3, 43px 43px 0 #29afa3, 43.25px 43.25px 0 #29afa3, 43.5px 43.5px 0 #29afa3, 43.75px 43.75px 0 #29afa3, 44px 44px 0 #29afa3, 44.25px 44.25px 0 #29afa3, 44.5px 44.5px 0 #29afa3, 44.75px 44.75px 0 #29afa3, 45px 45px 0 #29afa3, 45.25px 45.25px 0 #29afa3, 45.5px 45.5px 0 #29afa3, 45.75px 45.75px 0 #29afa3, 46px 46px 0 #29afa3, 46.25px 46.25px 0 #29afa3, 46.5px 46.5px 0 #29afa3, 46.75px 46.75px 0 #29afa3, 47px 47px 0 #29afa3, 47.25px 47.25px 0 #29afa3, 47.5px 47.5px 0 #29afa3, 47.75px 47.75px 0 #29afa3, 48px 48px 0 #29afa3, 48.25px 48.25px 0 #29afa3, 48.5px 48.5px 0 #29afa3, 48.75px 48.75px 0 #29afa3, 49px 49px 0 #29afa3, 49.25px 49.25px 0 #29afa3, 49.5px 49.5px 0 #29afa3, 49.75px 49.75px 0 #29afa3, 50px 50px 0 #29afa3, 50.25px 50.25px 0 #29afa3, 50.5px 50.5px 0 #29afa3, 50.75px 50.75px 0 #29afa3, 51px 51px 0 #29afa3, 51.25px 51.25px 0 #29afa3, 51.5px 51.5px 0 #29afa3, 51.75px 51.75px 0 #29afa3, 52px 52px 0 #29afa3, 52.25px 52.25px 0 #29afa3, 52.5px 52.5px 0 #29afa3, 52.75px 52.75px 0 #29afa3, 53px 53px 0 #29afa3, 53.25px 53.25px 0 #29afa3, 53.5px 53.5px 0 #29afa3, 53.75px 53.75px 0 #29afa3, 54px 54px 0 #29afa3, 54.25px 54.25px 0 #29afa3, 54.5px 54.5px 0 #29afa3, 54.75px 54.75px 0 #29afa3, 55px 55px 0 #29afa3, 55.25px 55.25px 0 #29afa3, 55.5px 55.5px 0 #29afa3, 55.75px 55.75px 0 #29afa3, 56px 56px 0 #29afa3, 56.25px 56.25px 0 #29afa3, 56.5px 56.5px 0 #29afa3, 56.75px 56.75px 0 #29afa3, 57px 57px 0 #29afa3, 57.25px 57.25px 0 #29afa3, 57.5px 57.5px 0 #29afa3, 57.75px 57.75px 0 #29afa3, 58px 58px 0 #29afa3, 58.25px 58.25px 0 #29afa3, 58.5px 58.5px 0 #29afa3, 58.75px 58.75px 0 #29afa3, 59px 59px 0 #29afa3, 59.25px 59.25px 0 #29afa3, 59.5px 59.5px 0 #29afa3, 59.75px 59.75px 0 #29afa3, 60px 60px 0 #29afa3

  &:hover
    -webkit-user-select: none
    user-select: none
    font-weight: 400
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    transform: translate(-50%, -50%)
    font-size: 30px
    text-align: center
    line-height: 1
    color: white
    text-shadow: 0 0 0 transparent, 0.25px 0.25px 0 #29afa3, 0.5px 0.5px 0 #29afa3, 0.75px 0.75px 0 #29afa3, 1px 1px 0 #29afa3, 1.25px 1.25px 0 #29afa3, 1.5px 1.5px 0 #29afa3, 1.75px 1.75px 0 #29afa3, 2px 2px 0 #29afa3, 2.25px 2.25px 0 #29afa3, 2.5px 2.5px 0 #29afa3, 2.75px 2.75px 0 #29afa3, 3px 3px 0 #29afa3, 3.25px 3.25px 0 #29afa3, 3.5px 3.5px 0 #29afa3, 3.75px 3.75px 0 #29afa3, 4px 4px 0 #29afa3, 4.25px 4.25px 0 #29afa3, 4.5px 4.5px 0 #29afa3, 4.75px 4.75px 0 #29afa3, 5px 5px 0 #29afa3, 5.25px 5.25px 0 #29afa3, 5.5px 5.5px 0 #29afa3, 5.75px 5.75px 0 #29afa3, 6px 6px 0 #29afa3, 6.25px 6.25px 0 #29afa3, 6.5px 6.5px 0 #29afa3, 6.75px 6.75px 0 #29afa3, 7px 7px 0 #29afa3, 7.25px 7.25px 0 #29afa3, 7.5px 7.5px 0 #29afa3, 7.75px 7.75px 0 #29afa3, 8px 8px 0 #29afa3, 8.25px 8.25px 0 #29afa3, 8.5px 8.5px 0 #29afa3, 8.75px 8.75px 0 #29afa3, 9px 9px 0 #29afa3, 9.25px 9.25px 0 #29afa3, 9.5px 9.5px 0 #29afa3, 9.75px 9.75px 0 #29afa3, 10px 10px 0 #29afa3, 10.25px 10.25px 0 #29afa3, 10.5px 10.5px 0 #29afa3, 10.75px 10.75px 0 #29afa3, 11px 11px 0 #29afa3, 11.25px 11.25px 0 #29afa3, 11.5px 11.5px 0 #29afa3, 11.75px 11.75px 0 #29afa3, 12px 12px 0 #29afa3, 12.25px 12.25px 0 #29afa3, 12.5px 12.5px 0 #29afa3, 12.75px 12.75px 0 #29afa3, 13px 13px 0 #29afa3, 13.25px 13.25px 0 #29afa3, 13.5px 13.5px 0 #29afa3, 13.75px 13.75px 0 #29afa3, 14px 14px 0 #29afa3, 14.25px 14.25px 0 #29afa3, 14.5px 14.5px 0 #29afa3, 14.75px 14.75px 0 #29afa3, 15px 15px 0 #29afa3, 15.25px 15.25px 0 #29afa3, 15.5px 15.5px 0 #29afa3, 15.75px 15.75px 0 #29afa3, 16px 16px 0 #29afa3, 16.25px 16.25px 0 #29afa3, 16.5px 16.5px 0 #29afa3, 16.75px 16.75px 0 #29afa3, 17px 17px 0 #29afa3, 17.25px 17.25px 0 #29afa3, 17.5px 17.5px 0 #29afa3, 17.75px 17.75px 0 #29afa3, 18px 18px 0 #29afa3, 18.25px 18.25px 0 #29afa3, 18.5px 18.5px 0 #29afa3, 18.75px 18.75px 0 #29afa3, 19px 19px 0 #29afa3, 19.25px 19.25px 0 #29afa3, 19.5px 19.5px 0 #29afa3, 19.75px 19.75px 0 #29afa3, 20px 20px 0 #29afa3, 20.25px 20.25px 0 #29afa3, 20.5px 20.5px 0 #29afa3, 20.75px 20.75px 0 #29afa3, 21px 21px 0 #29afa3, 21.25px 21.25px 0 #29afa3, 21.5px 21.5px 0 #29afa3, 21.75px 21.75px 0 #29afa3, 22px 22px 0 #29afa3, 22.25px 22.25px 0 #29afa3, 22.5px 22.5px 0 #29afa3, 22.75px 22.75px 0 #29afa3, 23px 23px 0 #29afa3, 23.25px 23.25px 0 #29afa3, 23.5px 23.5px 0 #29afa3, 23.75px 23.75px 0 #29afa3, 24px 24px 0 #29afa3, 24.25px 24.25px 0 #29afa3, 24.5px 24.5px 0 #29afa3, 24.75px 24.75px 0 #29afa3, 25px 25px 0 #29afa3, 25.25px 25.25px 0 #29afa3, 25.5px 25.5px 0 #29afa3, 25.75px 25.75px 0 #29afa3, 26px 26px 0 #29afa3, 26.25px 26.25px 0 #29afa3, 26.5px 26.5px 0 #29afa3, 26.75px 26.75px 0 #29afa3, 27px 27px 0 #29afa3, 27.25px 27.25px 0 #29afa3, 27.5px 27.5px 0 #29afa3, 27.75px 27.75px 0 #29afa3, 28px 28px 0 #29afa3, 28.25px 28.25px 0 #29afa3, 28.5px 28.5px 0 #29afa3, 28.75px 28.75px 0 #29afa3, 29px 29px 0 #29afa3, 29.25px 29.25px 0 #29afa3, 29.5px 29.5px 0 #29afa3, 29.75px 29.75px 0 #29afa3, 30px 30px 0 #29afa3, 30.25px 30.25px 0 #29afa3, 30.5px 30.5px 0 #29afa3, 30.75px 30.75px 0 #29afa3, 31px 31px 0 #29afa3, 31.25px 31.25px 0 #29afa3, 31.5px 31.5px 0 #29afa3, 31.75px 31.75px 0 #29afa3, 32px 32px 0 #29afa3, 32.25px 32.25px 0 #29afa3, 32.5px 32.5px 0 #29afa3, 32.75px 32.75px 0 #29afa3, 33px 33px 0 #29afa3, 33.25px 33.25px 0 #29afa3, 33.5px 33.5px 0 #29afa3, 33.75px 33.75px 0 #29afa3, 34px 34px 0 #29afa3, 34.25px 34.25px 0 #29afa3, 34.5px 34.5px 0 #29afa3, 34.75px 34.75px 0 #29afa3, 35px 35px 0 #29afa3, 35.25px 35.25px 0 #29afa3, 35.5px 35.5px 0 #29afa3, 35.75px 35.75px 0 #29afa3, 36px 36px 0 #29afa3, 36.25px 36.25px 0 #29afa3, 36.5px 36.5px 0 #29afa3, 36.75px 36.75px 0 #29afa3, 37px 37px 0 #29afa3, 37.25px 37.25px 0 #29afa3, 37.5px 37.5px 0 #29afa3, 37.75px 37.75px 0 #29afa3, 38px 38px 0 #29afa3, 38.25px 38.25px 0 #29afa3, 38.5px 38.5px 0 #29afa3, 38.75px 38.75px 0 #29afa3, 39px 39px 0 #29afa3, 39.25px 39.25px 0 #29afa3, 39.5px 39.5px 0 #29afa3, 39.75px 39.75px 0 #29afa3, 40px 40px 0 #29afa3, 40.25px 40.25px 0 #29afa3, 40.5px 40.5px 0 #29afa3, 40.75px 40.75px 0 #29afa3, 41px 41px 0 #29afa3, 41.25px 41.25px 0 #29afa3, 41.5px 41.5px 0 #29afa3, 41.75px 41.75px 0 #29afa3, 42px 42px 0 #29afa3, 42.25px 42.25px 0 #29afa3, 42.5px 42.5px 0 #29afa3, 42.75px 42.75px 0 #29afa3, 43px 43px 0 #29afa3, 43.25px 43.25px 0 #29afa3, 43.5px 43.5px 0 #29afa3, 43.75px 43.75px 0 #29afa3, 44px 44px 0 #29afa3, 44.25px 44.25px 0 #29afa3, 44.5px 44.5px 0 #29afa3, 44.75px 44.75px 0 #29afa3, 45px 45px 0 #29afa3, 45.25px 45.25px 0 #29afa3, 45.5px 45.5px 0 #29afa3, 45.75px 45.75px 0 #29afa3, 46px 46px 0 #29afa3, 46.25px 46.25px 0 #29afa3, 46.5px 46.5px 0 #29afa3, 46.75px 46.75px 0 #29afa3, 47px 47px 0 #29afa3, 47.25px 47.25px 0 #29afa3, 47.5px 47.5px 0 #29afa3, 47.75px 47.75px 0 #29afa3, 48px 48px 0 #29afa3, 48.25px 48.25px 0 #29afa3, 48.5px 48.5px 0 #29afa3, 48.75px 48.75px 0 #29afa3, 49px 49px 0 #29afa3, 49.25px 49.25px 0 #29afa3, 49.5px 49.5px 0 #29afa3, 49.75px 49.75px 0 #29afa3, 50px 50px 0 #29afa3, 50.25px 50.25px 0 #29afa3, 50.5px 50.5px 0 #29afa3, 50.75px 50.75px 0 #29afa3, 51px 51px 0 #29afa3, 51.25px 51.25px 0 #29afa3, 51.5px 51.5px 0 #29afa3, 51.75px 51.75px 0 #29afa3, 52px 52px 0 #29afa3, 52.25px 52.25px 0 #29afa3, 52.5px 52.5px 0 #29afa3, 52.75px 52.75px 0 #29afa3, 53px 53px 0 #29afa3, 53.25px 53.25px 0 #29afa3, 53.5px 53.5px 0 #29afa3, 53.75px 53.75px 0 #29afa3, 54px 54px 0 #29afa3, 54.25px 54.25px 0 #29afa3, 54.5px 54.5px 0 #29afa3, 54.75px 54.75px 0 #29afa3, 55px 55px 0 #29afa3, 55.25px 55.25px 0 #29afa3, 55.5px 55.5px 0 #29afa3, 55.75px 55.75px 0 #29afa3, 56px 56px 0 #29afa3, 56.25px 56.25px 0 #29afa3, 56.5px 56.5px 0 #29afa3, 56.75px 56.75px 0 #29afa3, 57px 57px 0 #29afa3, 57.25px 57.25px 0 #29afa3, 57.5px 57.5px 0 #29afa3, 57.75px 57.75px 0 #29afa3, 58px 58px 0 #29afa3, 58.25px 58.25px 0 #29afa3, 58.5px 58.5px 0 #29afa3, 58.75px 58.75px 0 #29afa3, 59px 59px 0 #29afa3, 59.25px 59.25px 0 #29afa3, 59.5px 59.5px 0 #29afa3, 59.75px 59.75px 0 #29afa3, 60px 60px 0 #29afa3

.footer > img
  position: absolute
  display: inline
  float: left


.main
    // background-color: #3592a7
    // background-color: #34605e
    width: 100vw
    height: 210vh
    position: relative
    z-index: -100
    background: url(../img/星空3.png)

.location
  position: absolute
  top: 65%
  right: 43%


.mainbottom
  position: absolute
  bottom: 0%

.mainpic
  position: absolute
  right: 0%
  top: 6%
  
.title
  position: absolute
  top: 20%
  left: 8%

.subtitle
  position: absolute
  top: 35%
  left: 25%
  color: #fff
  font-size: 2em

.main-text
  position: absolute
  top: 65%
  left: 8%
  color: #fff
  font-size: 1.5em

.polar
  position: absolute
  top: 6%
  right: 5%
  animation: polar  4s ease-in-out infinite alternate

@keyframes polar
  0%
    top: 6%

  100%
    top: 6.3%

.water
  position: absolute
  top: 15%
  right: 4%
  animation: water  8s ease-in-out infinite alternate
  opacity: 0

@keyframes water
  0%
    opacity: 0

  50%
    opacity: 1


  100%
    opacity: 0
    top: 16%



.main2
  background: url(../img/bg.jpg)
  width: 100vw
  height: 250vh
  position: relative
  z-index: 50

.seasea
  position: absolute
  font-size: 190px
  top: 10%
  right: 15%
  font-weight: 500
  color: #26545e

.main2-text2
  position: absolute
  font-size: 1.7em
  top: 25%
  right: 16%
  font-weight: 500
  color: #26545e

.main2-text3
  position: absolute
  font-size: 1.7em
  top: 45%
  right: 9%
  font-weight: 500
  color: #fff
  text-align: right

.main2-text4
  position: absolute
  font-size: 1.7em
  top: 80%
  left: 9%
  font-weight: 500
  color: #fff
  text-align: left

.island
  position: absolute
  top: 5%
  transform-origin: bottom
  animation: wave4  4s ease-in-out infinite alternate

@keyframes wave4
  0%
    top: 5%

  100%
    top: 4.8%

.sea
  position: absolute
  top: 34%
  z-index: -99
  transform-origin: bottom
  animation: wave2  4s ease-in-out infinite alternate

@keyframes wave2
  0%
    transform: scaleY(1.009)

  100%
    transform: scaleY(1)

.eat
  position: absolute
  right:10%
  top: 65%

.hand
  position: absolute
  right:43%
  top: 70%
  transform-origin: bottom right
  animation: wave  2.5s ease-in-out infinite alternate

@keyframes wave
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(20deg)

.hand2
  position: absolute
  right:3%
  top: 83%
  transform-origin: bottom left
  animation: wave3  2.5s ease-in-out infinite alternate

@keyframes wave3
  0%
    transform: rotate(-30deg)

  100%
    transform: rotate(0deg)


.co2
  position: absolute
  right:30%
  top: 65%
  z-index: 99
  animation: co2  4s ease-in-out infinite normal

@keyframes co2
  0%
    transform: scale(1)
    right:30%
    top: 65%

  100%
    transform: scale(0.2)
    right:20%
    top: 70%
    opacity: 0

.co22
  position: absolute
  right:10%
  top: 75%
  z-index: 99
  animation: co22  4s ease-in-out infinite normal
  animation-delay: 2s
  transform: scale(0.6)
  opacity: 0

@keyframes co22
  0%
    transform: scale(0.6)
    right:10%
    top: 75%
    opacity: 1

  100%
    transform: scale(0.2)
    right:20%
    top: 70%
    opacity: 0

.btn
  position: absolute
  top: 90%
  left: 8%
  width: 350px
  height: 60px
  display: inline
  cursor: pointer
  z-index: 250
  background-color: #e8d2b6
  border-radius: 20px
  box-shadow: 2px 2px 2px 1px rgba(38, 41, 71, 0.2)
  transition: 0.5s ease !important
  

  &:hover
    transform: scale(0.9)
    background-color: #a0cad3 !important
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0)

.btnpic
  display: inline
  margin-top: -3%
  animation: aaa 0.5s ease infinite alternate

  @keyframes aaa
  from
    transform: rotate(15deg)

  to
    transform: rotate(-15deg)

.btn >p
  position: relative
  font-size: 1.5em
  display: inline
  color: #fff
  margin-top: 8%
  margin-left: 4%

  
.modal
  display: none
  z-index: 250

  /* Hidden by default
  position: fixed

  /* Stay in place
  z-index: 1

  /* Sit on top
  left: 0
  top: 0
  width: 100%

  /* Full width
  height: 100%

  /* Full height
  overflow: auto

  /* Enable scroll if needed
  background-color: rgb(0, 0, 0)

  /* Fallback color
  background-color: rgba(0, 0, 0, 0.7)

  /* Black w/ opacity

/* Modal Content/Box

.content
  background-color: #fff
  margin: 15% auto
  border-radius: 20px

  /* 15% from the top and centered
  padding: 20px
  border: 0px solid #888
  width: 80%

.content >p
  font-size: 1.2em
  color: #202020

.content >img
  position: absolute
  display: inline
  right: 10%
  margin-top:-8%
  float: right

  /* Could be more or less, depending on screen size

/* The Close Button

.close
  color: #1a4174
  float: right
  font-size: 50px
  font-weight: bold

  &:hover, &:focus
    color: black
    text-decoration: none
    cursor: pointer

.main3
  position: relative
  width: 100vw
  height: 80vh
  background-color: #3592a7


.main3-title
  position: absolute
  font-size: 90px
  top: 7%
  left: 10%
  color: #fff

.main3-left
  position: absolute
  font-size: 80px
  top: 7%
  left: 4%
  color: #fff

.main3-right
  position: absolute
  font-size: 80px
  top: 13%
  left: 32%
  color: #fff

.main3-text
  position: absolute
  font-size: 1.7em
  color: #ffffff
  top: 30%
  left: 8%

.fish, .fish2
  position: absolute


.small
  top: 150%
  left: 40%
  transform: rotate(20deg)
  animation: small  2s ease-in-out infinite alternate

@keyframes small
  0%
    top: 130%
    transform: rotate(20deg)


  100%
    top: 132%
    transform: rotate(25deg)
 

.medium
  top: 100%
  right: 10%
  transform: scaleX(-1)
  animation: medium  10s ease-in-out infinite

@keyframes medium
  0%
    right: 10%
    transform: rotateY(0deg)

  49.9%
    transform: rotateY(0deg)

  50%
    right: 1%
    transform: rotateY(180deg)

  100%
    right: 10%
    transform: rotateY(180deg)

.large
  top: 75%
  right: 40%
  transform: scale(1.3)
  animation: large  2s ease-in-out infinite alternate

@keyframes large
  0%
    top: 75%
    transform: scale(1.3)


  100%
    top: 77%
    transform: scale(1.3)

.small2
  top: 160%
  left: 8%
  transform: rotate(50deg)
  

.medium2
  top: 60%
  right: 10%
  transform: scaleX(-1)

.large2
  top: 85%
  right: 70%
  transform: scale(1.1)
  animation: large2  10s ease-in-out infinite

@keyframes large2
  0%
    right: 70%
    transform: rotateY(180deg)

  49.9%
    transform: rotateY(180deg)

  50%
    right: 75%
    transform: rotateY(0deg)

  100%
    right: 70%
    transform: rotateY(0deg)

.main3-text2
  position: absolute
  font-size: 1.2em
  color: #ffffff
  top: 105%
  right: 21%
  transform: rotate(10deg)
  animation: text2  5s ease-in-out infinite alternate

@keyframes text2
  0%
    right: 21%
    transform: rotate(10deg)
    

  100%
    right: 16%
    transform: rotate(10deg)
    opacity:0
  

.main3-text3
  position: absolute
  font-size: 1.2em
  color: #ffffff
  top: 97%
  left: 32%
  transform: rotate(-10deg)
  animation: text3  5s ease-in-out infinite alternate

@keyframes text3
  0%
    left: 32%
    transform: rotate(10deg)
    opacity:0

  100%
    left: 27%
    transform: rotate(10deg)


.main4
  position: relative
  width: 100vw
  height: 120vh
  background-color: #3592a7
  overflow: hidden
  z-index:-50
  
.main4-box
  position: absolute
  bottom: -160%
  right: 0%
  z-index: 150
  background-color: transparent
  // border: 2px #000 solid

.caroul
  position: absolute
  bottom: 0%
  right: 0%
  z-index: 99

.main4-text
  position: absolute
  font-size: 1.7em
  color: #ffffff
  top: 55%
  left: 8%
  z-index:150

.main4-bottom
  position: absolute
  bottom: -10%
  right: 0%
  z-index: 50

.main5
  position: relative
  width: 100vw
  height: 90vh
  background-color: #d6c097
  overflow: hidden
  background: url(../img/main5bg.png)

  

.main5-text1
  position: absolute
  color: #1d3e3f
  font-size: 6em
  left: 5%
  top: 0%
  

.tips
  position: absolute
  top: 35%
  left: 15%
  font-size: 1.7em
  

.tips >p
  margin-top: 90px


.main5-text
  position: absolute
  font-size: 1.5em
  top: 22%
  left: 5%

.map
  position: absolute
  right: 8%
  top: 30%


.btn22 
  position: absolute
  top: 44%
  left: 9.5%
  width: 50px
  height: 50px
  cursor: url(../img/鉛筆.ico), default !important
  &:active
    border: 0px #000 solid
  


.btn33
  position: absolute
  top: 44%
  left: 9.5%
  width: 50px
  height: 50px
  display: none
  cursor: url(../img/鉛筆.ico), default !important

.btn44 
  position: absolute
  top: 64%
  left: 9.5%
  width: 50px
  height: 50px
  cursor: url(../img/鉛筆.ico), default !important


.btn55
  position: absolute
  top: 64%
  left: 9.5%
  width: 50px
  height: 50px
  display: none
  cursor: url(../img/鉛筆.ico), default !important

.btn66 
  position: absolute
  top: 84%
  left: 9.5%
  width: 50px
  height: 50px
  cursor: url(../img/鉛筆.ico), default !important


.btn77
  position: absolute
  top: 84%
  left: 9.5%
  width: 50px
  height: 50px
  display: none
  cursor: url(../img/鉛筆.ico), default !important

.co222
  position: absolute
  right: 10%
  top: 20%

.co333
  position: absolute
  right: 42%
  top: 40%

.co444
  position: absolute
  right: 31%
  top: 43%
  z-index: 150

.co555
  position: absolute
  right: 25%
  top: 23%
  transform: rotate(-5deg)

.co666
  position: absolute
  right: 10%
  top: 70%
  transform: rotate(45deg)

.co666
  position: absolute
  right: 40%
  top: 65%
  transform: rotate(15deg)

.co777
  position: absolute
  right: 2%
  top: 60%


.co5
  position: absolute
  right: 20%
  top: 60%

.co6
  position: absolute
  right: 42%
  top: 35%
  transform: rotate(-30deg)

.co7
  position: absolute
  right: 28%
  top: 65%

.co8
  position: absolute
  right: 35%
  top: 20%

.co9
  position: absolute
  right: 32%
  top: 55%
  transform: rotate(15deg)

.val
  z-index:150

.bar
  -webkit-appearance: none
  width: 125%
  height: 25px
  // background: #fff
  outline: none
  opacity: 1
  -webkit-transition: .2s
  // transition: opacity .2s
  transform: rotate(270deg)
  border-radius: 20px 20px 20px 20px
  position: relative
  top: -300px
  left: -800px
  z-index:150
  // box-shadow:2px 2px #b8d8e0
  background: url(../img/溫度計.png)

.bar::-webkit-slider-thumb 
  -webkit-appearance: none
  appearance: none
  width: 35px
  height: 10px
  background: #da4040
  cursor: pointer
  transform: rotate(270deg)
  animation: dot 1s ease infinite alternate

@keyframes dot
  from
    background: #da4040

  to
   background: #ec5454

.caroul
  position: absolute
  margin-right: -25%

.range
  position: relative
  font-size: 3em
  position: relative
  top: -540px
  left: -710px
  z-index:150
  color: #fff


.temperature
  position: absolute
  font-size: 1.5em
  color: #143553
  top: 190%
  left: 6%
  z-index: 250